VITE_STRIPE_PUBLIC_KEY=pk_test_51Q6Vpq2eRuO7nXN515kxEmX8k2rtZoPOpMvqqjj7HF9Tux1dg5iEsux2BJdbfOt36ARzCFa57KhwQLcb0WGQrrys00NQhUSBmy
VITE_VAPID_PUBLIC_KEY=BAr2_LyIBxIE5cqLnmZzUYFpa4LPhWF7vMh2TuipP5KCym-S9LHhn7vYEiOyoddtotPLqRA88xhmB0IKLmb6XTg
