MONGODB_URI=mongodb+srv://Cluster42159:UnBYfFRRd2tN@cluster42159.ra0of.mongodb.net/teszt
JWT_SECRET=131b83ffe15f5a736b7c17e118615bd9f1558e4db183c0dc12479f9070ddf73a4e3420270fab42b69dc4fe5e9cca4332b254589aca3e111599d63e60eafdf074
SECRET_STRIPE_KEY=sk_test_51Q6Vpq2eRuO7nXN5bLI2NFtnfgNIND5ivLwYunUV9OJdaPOau6lN7AbF75EWmRez1y8hwg3pD8fq843pvt1bTSEL00ZmCk0jGO
FRONTEND_URL=http://localhost:5173
VAPID_PUBLIC_KEY=BAr2_LyIBxIE5cqLnmZzUYFpa4LPhWF7vMh2TuipP5KCym-S9LHhn7vYEiOyoddtotPLqRA88xhmB0IKLmb6XTg
VAPID_PRIVATE_KEY=9KT4MpgxCgTIX7cr_Fd7BoDlyJoyMWeVVZCF-JvwXwM